PORT=3000
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FRONTEND_URL='http://localhost:4000'
BACKEND_URL='http://localhost:3000'
AUTH0_SECRET='KNOVSNE813E3E7VNOEW87RYFN302HF'
CLIENT_ID='URhqC65wsWbxHvHjBIJT6f5CD8IQtGKo'
ISSUER_BASE_URL='https://dev-64kre1rqiohfysu7.us.auth0.com'